# i113_authorization

./: pom.xml
backend-eureka-server/: pom.xml
backend-eureka-server/src/main/java/ru/micro/eurekaserver/: EurekaServerApplication.java
backend-eureka-server/src/main/resources/: application.properties  application.yml
backend-gateway/: pom.xml
backend-gateway/src/main/java/ru/micro/gateway/: BackendGatewayApplication.java
backend-gateway/src/main/java/ru/micro/gateway/appconfig/: CorsConfiguration.java  SecurityConfig.java
backend-gateway/src/main/java/ru/micro/gateway/controller/: GatewayController.java
backend-gateway/src/main/resources/: application.yml
backend-keycloak-auth/: docker-compose.yml  readme.txt
